server {
	listen 443 ssl;
	server_name postal.dsw.mywire.org;

	location / {
		proxy_pass http://localhost:8000;
	}

	ssl_certificate /etc/pki/nginx/cert.pem;
	ssl_certificate_key /etc/pki/nginx/key.pem;
}
